﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OptionsReproduction", "OptionsReproduction\OptionsReproduction.csproj", "{04F10760-90EC-45B4-A964-C6F870BD8AC0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyLib", "MyLib\MyLib.csproj", "{A2E72679-355F-42B3-AF2E-95C913BCBE7F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{04F10760-90EC-45B4-A964-C6F870BD8AC0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{04F10760-90EC-45B4-A964-C6F870BD8AC0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{04F10760-90EC-45B4-A964-C6F870BD8AC0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{04F10760-90EC-45B4-A964-C6F870BD8AC0}.Release|Any CPU.Build.0 = Release|Any CPU
		{A2E72679-355F-42B3-AF2E-95C913BCBE7F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A2E72679-355F-42B3-AF2E-95C913BCBE7F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A2E72679-355F-42B3-AF2E-95C913BCBE7F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A2E72679-355F-42B3-AF2E-95C913BCBE7F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {92749765-C4B1-4602-BE28-FDCAC03C6EFE}
	EndGlobalSection
EndGlobal
